
loggerFactory.className=com.nablarch.example.app.log.JbossLoggerFactory

writerNames=stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.format=$date$ -$logLevel$- $loggerName$ : $message$$information$$stackTrace$

availableLoggersNamesOrder=etl,PROGRESS,ROOT

loggers.etl.nameRegex=etl
loggers.etl.level=INFO
loggers.etl.writerNames=stdout

loggers.PROGRESS.nameRegex=PROGRESS
loggers.PROGRESS.level=INFO
loggers.PROGRESS.writerNames=stdout

loggers.ROOT.nameRegex=.*
loggers.ROOT.level=INFO
loggers.ROOT.writerNames=stdout
